.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

.text1_logo {
  margin-top: -5px;
}

.text2_logo {
  margin-bottom: 0;
}

#text_nome_logo {
  color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
}

#text_sobre_logo {
  color: var(--bs-secondary);
  font-size: 1.5em;
  font-weight: bold;
}

#text_desc_logo {
  color: rgb(255,255,255);
  text-align: right;
  font-weight: bold;
  margin-top: -11px;
  font-size: 15px;
}

h1 {
}

.titles {
  text-align: center;
  font-weight: bold;
}

#portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

a {
  text-decoration: none;
  color: var(--bs-dark-text-emphasis);
}

p {
  text-align: justify;
  font-size: 14px;
}

#links_categorias {
  padding-bottom: 20px;
}

#boas_vindas {
  margin-top: 30px;
}

.card_body_info {
  padding: 10px;
}

